jdbc.driverClassName= com.mysql.cj.jdbc.Driver
jdbc.url= jdbc:mysql://localhost:3306/associationMapping
jdbc.username= root
jdbc.password= Tiger
hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
